/******************************************************************

Stylesheet: ベーススタイル
スマホ画面サイズに合わせてる、んでサイズが大き区なるごとのstyleを書くpxのsassファイルに
書いてるって流れ
******************************************************************/

.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.banner{
  height:448px;
  position: relative;
  color: white;
  object-fit: contain;
　　
  & __contents{
  position: absolute;
  background:rgba(0,0,0,0.0);
  margin-left:30px;
  padding-top:140px;
  height:190px;
}
 & __title{
  background:transparent;
  font-size:3rem;
  font-weight:800;
 padding-bottom:0.3rem;
 }

}

// .banner_contents{
//   position: absolute;
//   background:rgba(0,0,0,0.0);
//   margin-left:30px;
//   padding-top:140px;
//   height:190px;
// }
// .banner_title{
//   background:transparent;
//   font-size:3rem;
//   font-weight:800;
//  padding-bottom:0.3rem;
  
// }

.banner_buttons{
 background:transparent;
}

.banner_button{
  background:transparent;
  cursor:pointer;
  color:#fff;
  outline:none;
  border:none;
  font-weight:700;
  border-radius:0.2vw;
  padding-left:2rem;
  padding-right:2rem;
  margin-right:1rem;
  padding-top:0.5rem;
  background-color:rgba(51,51,51,0.5);
  padding-bottom:0.5rem
}

.banner_button:hover{
  color:#000;
  background-color:#e6e6e6;
  transition: all 0.2s;
}
.banner_description{
  background:transparent;
  width:45rem;
  line-height:1.3;
  padding-top:1rem;
  font-size:0.8rem;
  max-width:360px;
  height:80px;
}

.banner__fadeBottom{
  position:absolute;
  background:transparent;
  height:7.4rem;
  background-image: linear-gradient(
    180deg,
    transparent,
    rgba(37,37,37,0.61),
    #111
  );

}